<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>dmc</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0"/>

        <link rel="icon" type="image/png" href="/favicon.png"/>

        <link rel="stylesheet" href="/style/bootstrap.min.css"/>
        <link rel="stylesheet" href="/style/font-awesome.min.css"/>
        <link rel="stylesheet" href="/style/jquery-ui.min.css" />
        <link rel="stylesheet" href="/style/app.css" >
    </head>
    <body>
        <div class="container-fluid">
            <div id="root"></div>
        </div>
        <script src="/js/react.js"></script>
        <script src="/js/react-dom.js"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery-ui.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/md5.min.js"></script>
        <script src="/js/js.cookie.js"></script>
        <script src="js/app.js"></script>
        <script src="js/Chart.bundle.min.js"></script>
        <script type="text/javascript">
            init();
            window.addEventListener("hashchange", dispatch);
            dispatch();
        </script>

    </body>
</html>
